__init__	系统初始化	[exec('g.out1,g.out2,g.LED,g.LED_adj,g.MS,g.S2N,g.SP,g.S1N=Pin(12, Pin.OUT),Pin(4, Pin.OUT),Pin(5, Pin.OUT),Pin(14, Pin.OUT),Pin(15, Pin.OUT),Pin(0, Pin.OUT),Pin(2, Pin.OUT),Pin(13,Pin.OUT)'), '[g.out1(1 if machine.reset_cause()==0 else 0), g.out2(1 if machine.reset_cause()==0 else 0), g.LED(0), g.LED_adj(0), g.MS(0), g.SP(1), g.S1N(1),g.S2N(1)]', Exec('PIN_IR_OUT=-13') ]
L1N	1号打开	g.out1(1)
L1F	1号关闭	g.out1(0)
L1T	1号开关	g.out1(1-g.out1())
L2N	2号打开	g.out2(1)
L2F	2号关闭	g.out2(0)
LEDN	LED开启	g.LED(1)
LEDF	LED关闭	g.LED(0)
MSN	传感器开启	g.MS(1)
MSF	传感器关闭	g.MS(0)
MLC	音乐灯换色	{'protocol': 'IRRC', 'data': [9000, 4500, 619, 534, 606, 538, 602, 531, 600, 544, 602, 534, 600, 531, 600, 546, 600, 1645, 600, 1647, 604, 1649, 600, 1645, 602, 1649, 600, 1649, 600, 1645, 602, 1649, 600, 538, 600, 536, 602, 1649, 604, 1643, 602, 536, 604, 533, 604, 533, 602, 538, 600, 538, 600, 1647, 602, 536, 602, 536, 602, 1647, 600, 1649, 600, 1649, 600, 1649, 602, 1644, 600], 'init_level': 1, 'fPWM': 43500}
MLI	音乐灯调亮	{'protocol': 'IRRC', 'data': [9050, 4493, 630, 536, 600, 532, 603, 536, 605, 534, 616, 522, 601, 536, 601, 538, 600, 1645, 603, 1649, 601, 1647, 601, 1645, 601, 1651, 598, 1649, 601, 1645, 601, 1647, 601, 538, 601, 538, 603, 1645, 601, 534, 602, 536, 601, 1647, 600, 539, 600, 534, 601, 538, 603, 1645, 600, 538, 600, 1645, 603, 1645, 603, 538, 601, 1643, 605, 1645, 605, 1641, 607], 'init_level': 1, 'fPWM': 43500}
MLD	音乐灯调暗	{'protocol': 'IRRC', 'data': [9057, 4483, 626, 534, 603, 536, 600, 538, 631, 502, 603, 539, 600, 536, 600, 538, 601, 1645, 600, 1650, 600, 1649, 601, 1647, 600, 1649, 601, 1647, 601, 1647, 600, 1647, 601, 538, 601, 536, 600, 1647, 601, 1647, 603, 1647, 600, 1650, 600, 536, 601, 534, 600, 536, 603, 1649, 599, 536, 603, 534, 600, 538, 601, 536, 600, 1643, 607, 1643, 605, 1641, 604], 'init_level': 1, 'fPWM': 43500}
